#-*- mode: mandoku-view; -*-
#+TITLE: 種種雜經
#+DATE: 2015-08-30 20:35:06.012339
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0567
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0567_TKD_11-1265a>
種種雜呪經
¶¶周宇文氏天竺三藏闍那崛多譯
¶法華經内呪六首第一藥王菩薩說
¶跢(丁可反下同)姪(地也反下同)他(一)安泥(奴帝反下同二)
曼(莫干反下同)泥¶三磨(莫我反下同)泥(奴羝反下同四)磨磨泥
(五)只羝(六)者唎羝(七)¶鑠(上)迷(八)鑠(上)弫多鼻
(菩彌反下同九)羶(書安反下同)羝(十)慕¶(上)迦(上)羝慕
(上)迦(上)跢(十一)跢迷娑(上)迷(十二)阿(上)¶鼻娑
(踈我友)迷(十三)阿(上)娑(上)磨娑(上)迷(十四)闍(上)曵
¶(余羝反下同十五)义(楚我反下同)曵(十六)阿(上)义曵(十七)阿
(上)攲¶妳(妳皆反十八)羶羝羶羝鑠(上)弫羝
(十九)阿囉(上)妳¶(奴綺反二十)阿盧迦婆西(並長聲二十一)跛
囉啼(都夜反)鼙(菩迷反)¶义妳(奴背反二十二)鼻皤
(白可反輕聲外言之下同)囉(上)阿(上)便跢囉¶(上)你鼻
瑟䶫(都皆反下同二十三)阿(上)顚跢跛唎輸(上)提
(二十¶四)塢矩黎(二十五)慕(上)矩黎(二十六)阿(上)囉(上)
第(徒皆反下同二¶十七)跛囉(上)第(二十八)輸(上)迦攲(二十九)
阿(上)娑上磨娑¶(上)迷(三十)菩上駄(上)鼻盧枳羝(三
十一)駄(上)囉(上)磨¶跛囄綺羝(三十二)僧伽(上)
你瞿沙(疏可反)妳(奴綺反三十三)<md:KR6j0567_T_001-0638a>¶婆(上)耶(余何反)婆夜(余可
反下同三十四)婆(上)夜輸駄(上)你(奴移¶反三十五)曼帝(都結
反)嚟(三十六)曼跢囉义夜羝三(三十七)戶嚕
<pb:KR6j0567_TKD_11-1265b>
¶羝戶嚕跢憍(俱昭反)鑠(上)離(上)移(三十八)阿义夜
(三十¶九)阿(上)义夜皤那(上)多夜(四十)皤盧阿
(上)曼禰¶那(上)多夜(四十一句)¶此
陀羅尼神呪六十二億恒河沙等諸
佛所¶說若有侵毀此法師者卽爲侵
毀是諸佛巳¶此陀羅尼於諸衆生多
所饒益¶第
二勇施菩薩說¶跢
姪他(一)闍(上)皤黎(二)磨訶闍(上)皤黎
(三)塢雞(四)¶慕(上)雞(五)阿(上)第(徒皆反下同六)阿(上)茶
(直下反)皤底(都你反餘¶同七)那(上)唎吒(上)曵(八)那(上)唎
吒(上)耶皤底(九)伊(上)¶知(上)你(十)鼻(上)知(上)你
(十一)只知(上)你(十二)那(上)¶唎知(上)你(十三)那(上)
唎吒(平)皤底(十四句)
¶世尊此陀羅尼恒河沙等諸佛所說若有
侵¶毀此法師者則爲侵毀是諸佛巳
¶第三
毗沙門天王說¶跢姪
他(一)阿(上)䶫(二)那䶫(三)那(上)那(上)䶫(四)阿
(上)那¶廚(陀株反五)那馳(上六)矩那(上)馳(上七)¶第四
持國天王說¶跢姪
他(一)阿(上)伽(上)妳(奴皆反下同二)伽(上)妳(三)瞿唎
(四)揵¶(伽安反)陀唎(五)旃茶(直下反)離(上六)摩種種
雜呪經苐二張良
<pb:KR6j0567_TKD_11-1265c>
登祗(上七)補迦(上)
¶徙(八)僧矩黎
(九)蒲(上)嚕娑(上)黎(十
句)¶世尊是陀羅尼四十二億諸佛
所說
若有侵¶毀此法師者
則爲侵毀是諸佛巳¶第五十羅刹女共說¶跢姪他伊(上)底
迷(五)你迷(五)戶嚕
醯(五)娑(上)<md:KR6j0567_T_001-0638b>¶跢醯(並五遍道)
¶¶若不順我
呪惱乱法師者¶¶頭
破作七分如阿梨樹枝第六普賢菩薩說¶哆姪他(一)阿(上)
壇茶(徒皆反二)壇茶(直下反)跛底(三)壇¶茶(直下
反下同)皤囉(上)跢你(四)壇茶矩鑠(上)黎
(五)壇茶¶素(上)陀唎素(上)陀唎(六)素(上)陀囉
(上)跛底(七)菩(上)¶駄(上)跛羶泥陀囉(上)
尼(奴移反八)呵皤囉(上)跢你阿皤¶囉(上)跢
你(九)僧伽(上)跛囄綺羝(十)僧伽(上)你伽跢
¶泥(十一)駄(上)囉(上)磨跛囄綺羝(十二)娑(上)囉
(上)皤娑¶(上)跢皤(十三)戶嚕跢憍(倶昭反)鑠(上)
羅(上)耶阿(上)弩¶伽(上)羝(十四)⬤(斯蠅反)
伽(上)鼻抧囄馳(上)羝(十
五)¶若有菩
薩得聞此陀羅尼者當
知普賢神通¶之力¶種種雜呪經苐三張良
<pb:KR6j0567_TKD_11-1266a>
旋塔滅罪陀羅尼
¶南謨勃陀夜南謨逵囉(上)摩夜南
謨僧伽¶夜南麽阿唎耶皤盧抧羝鑠
(上)皤羅夜¶¶菩提娑(上)跢婆夜麽訶
娑上跢婆夜麽訶¶迦嚕妳迦夜怛姪他佉
(上)囉皤羝殊訶(上)¶皤羝伽皤羝娑上
婆訶¶右呪若人
能至心一念七日中遶塔行道誦¶滿
一萬二千一遍面見觀世音菩薩威
力滅¶一切罪障得一切所願¶礼拜滅罪
命終諸佛來迎呪¶那(上)
謨菩(上)陀夜烏牟(合口云牟字)戶嚕戶嚕徙駄盧
¶者你娑(上)囉(上)皤囉(上)他(上)娑駄你娑
(上)婆訶¶右呪出寳
幢勝經十億菩薩所說誦呪一遍¶礼
佛一拜勝礼千萬億拜佛功德又云
命終¶諸佛來迎呪朝及人定二時各
誦百遍婆羅<md:KR6j0567_T_001-0638c>¶門僧多誦此呪¶供養三寶
呪¶那(上)
謨娑(上)囉(上)皤菩(上)陀逵(上)囉(上)磨僧伽¶寫那
(上)磨阿唎耶(余何反下同)皤盧抧羝鑠(上)
皤囉寫¶菩提(徒你反)娑(上)跢婆寫磨訶娑
(七)跢婆寫¶¶磨訶迦嚕你伽寫種種雜呪
經苐四張良
<pb:KR6j0567_TKD_11-1266b>
跢姪他杜鼻(菩弫反)杜鼻¶(上)伽(上)夜杜鼻(上)鼙囉(上)鼙囉(上)尼娑(上)婆訶¶右呪清旦於佛像前合掌至心日誦一遍勝¶以種種香花供養十萬億佛¶觀世音懺悔呪¶那(上)謨曷囉(上)跢那(上)跢囉(上)耶夜那(上)磨阿唎¶耶皤盧抧羝鑠皤囉夜菩提(徒你反)娑(上)跢婆夜¶磨訶娑(上)跢婆夜磨訶迦嚕妳
迦夜跢¶姪他覩嚕覩嚕阿(上)西磨西磨西磨訶
磨¶唎尼杜波摩唎尼杜鼙杜鼙那
(上)謨那上磨¶娑上婆訶¶右呪觀音
像前燒香發露
懺悔至心誦三遍¶滅無始巳來罪求願必果¶金剛呪蛇呪
¶那(上)謨跋闍(上)囉(上)波拏
(上)曵麽訶夜义拪那跛¶跢曵絺(上)妳(奴綺
反)絺(上)妳娑上婆訶¶右呪若
人被蛇毒所中呪之二十一遍毒卽¶散滅
¶坐禪安隱呪¶那(上)謨菩(上)陀
夜那(上)謨駄囉(上)
磨夜那(上)謨僧¶伽夜跢(丁
可反)姪他磨(上)訶種種雜
呪經苐五張
良
<pb:KR6j0567_TKD_11-1266c>
婆(上)跌嚟阿(上)
底¶(都你反)婆(上)跌嚟鼻(上)伽(上)哆
曷囉闍西磨訶鼻(上)
¶伽(上)多曷囉闍西娑(上)
婆訶¶右呪若初坐未定身心
不安先
誦此呪七遍<md:KR6j0567_T_001-0639a>¶巳加跗坐則不驚動¶呪腫呪¶那(上)謨曷囉(上)
跢那(上)跢囉(上)耶夜那(上)磨阿唎¶耶
(余何反)皤盧抧羝鑠(上)皤囉夜菩提(徒你反)
娑(上)跢¶婆夜磨訶娑(上)跢婆夜磨
訶迦(張)嚕妳迦¶夜跢姪他抧唎抧唎只唎只唎毗
(上)只¶唎毗(上)抧唎(上)
娑婆訶¶右若惡
腫風腫呪期麻油塗之差¶金剛呪治惡鬼病¶那(上)謨曷囉
(上)怛那(上)跢囉(上)耶夜(一)那(上)麽¶室旃茶
(上)跋闍(上)囉(上)波拏(上)曵
(二)麽訶夜叉¶西那跛跢曵(三)跢姪他娑(上)囉(上)娑(上)
囉(上四)¶徙唎徙唎(五)素(上)嚕(上)素(上)嚕
(六)聞者聞(兼帶門聲)¶者(七)伽唎訶(上)耶⬤
(八)闍(上)陵(九)醯醯皤闍(上)¶囉(上)波妳
(奴綺反十)矩嚕矩嚕(十一)駄麽駄麽(十二)¶那(上)謨娑(上)
覩羝(十三)娑(上)娑訶
(十四)¶右呪若人著鬼
病呪水七遍
手把堅前病人¶面打叱之卽差¶千轉陀羅尼
<pb:KR6j0567_TKD_11-1267a>
¶那(上)謨曷囉(上)跢那(上)跢囉(上)耶夜(一)
那(上)磨阿¶唎耶皤盧抧羝鑠(上)皤囉
夜(二)菩提(徒你反)娑(上)¶跢婆夜(三)磨訶娑(上)
跢婆夜(四)摩訶迦嚕妳(奴綺反)¶迦夜(五)跢
姪他(六)闍(上)曵闍曵(七)闍(上)夜婆醯(上)¶你
(八)闍(上)榆跢唎(九)迦(上)羅(上)迦(上)羅(上十)磨
羅¶(上)磨羅(十一)者羅者羅(十二)綺拏(上)綺
拏(十三)娑¶(上)囉(上)皤迦(上)囉(上)摩皤囉(上)
拏你迷(十四)婆(上)伽¶(上)皤底(都你反)娑(上)訶(上)
娑(上)囉皤迦(上)羝(上十五)¶娑(上)囉(上)皤菩(上)
陀皤盧抧羝(十六)者芻(初蝺反此云眼十七)<md:KR6j0567_T_001-0639b>¶輸上嚕跢囉
(上十八云耳)伽(上)囉拏(上十九云鼻)是訶(上)皤¶(二十云舌)迦夜
(二十一云身)磨弩(二十二云意一本云那上云心)鼻(菩弫反)輸駄¶你
(二十三云淨)素(上)囉(上)素囉(上上二十四一本云素嚕)跛囉
(上)素(上)¶囉(上)跛囉(上)素(上)囉(二十五)娑(上)囉
(上)皤菩(上)陀阿(上)¶提(徒你反)瑟絺(十)羝娑
(上)婆訶(二十六)駄囉(上)磨陀覩¶伽(上)鼙娑(上)
婆(上)訶(二十七)阿(上)婆皤(二十八)娑(上)皤婆¶皤(二
十九)駄囉(上)摩皤(二十)菩駄尼(奴移反)曵(三十一)娑
(上)¶婆訶(三十二句)¶觀世
音隨心呪四首¶第一
滅罪清淨呪¶那
(上)謨曷囉(上)跢那(上)怛囉(上)耶夜(一)種種
雜¶呪經苐七張良
<pb:KR6j0567_TKD_11-1267b>
那(上)麽阿唎耶皤盧抧羝鑠(上)皤囉
夜(二)菩提(徒你反)娑¶(上)跢婆夜麽訶娑(上)跢
婆夜(三)麽訶迦嚕妳(奴綺¶反)迦夜(四)跢姪
他(五)烏⬤多嚟覩多嚟(六)¶覩嚟(七)皤闍
(上)囉(上)謨义妳(奴綺反八)娑(上)婆訶(九)
¶右誦滿十萬遍衆罪消滅
¶第二呪
¶那(上)謨曷囉(上)跢那(上)跢囉(上)耶夜(一)
那(上)麽阿¶唎耶皤盧抧羝鑠(上)皤
囉夜(二)菩提(上)娑(上)¶跢婆夜(三)麽訶娑
(上)跢婆夜(四)麽訶迦嚕妳¶迦夜(五)跢姪他
(六)阿嚟多嚟(七)覩多嚟(八)覩¶嚟醯(虚爾)
蘭診(奴也又奴夜)伽(上)囉(上)鼙(九)曷囉义¶囉义摩
⬤(某甲)寫(十)娑(上)囉(上)皤杜谿弊(鼻曵反十¶一)
娑(上)囉(上)蒲跛陀(上)囉弊(音同上十二)娑(上)
婆訶¶(十三)
¶右呪誦滿十萬遍得無怖畏一切邪
道欲侵¶我者皆不成辦
<md:KR6j0567_T_001-0639c>¶第三呪
¶那(上)謨曷囉(上)跢那(上)跢囉(上)耶夜
(一)那(上)磨¶阿唎耶皤盧抧羝鑠(上)
皤囉夜(二上)菩提(上)娑¶(上)跢婆夜(三)麽訶娑
(上)跢婆夜(四)麽訶迦嚕妳¶迦夜(五)跢姪他
(六)徙提旃跌嚟(七)那(上)姥只¶你訶嚟
多嚟種種雜呪經苐八
張良
<pb:KR6j0567_TKD_11-1267c>
(八)覩多嚟(九)覩
嚟(十)烏牟(合口云牟字)
¶毘(上)輸駄你娑(上)婆訶
(十一)
¶右呪誦滿十萬遍淨一切業障¶第四呪¶那(上)謨曷囉(上)
跢那(上)跢囉(上)耶夜(一)那(上)麽
阿¶唎耶皤盧抧羝鑠(上)皤囉(上)耶(二)
菩提(上)娑跢¶婆耶麽訶娑(上)跢婆夜(三)
麽訶迦嚕妳迦夜¶(四)跢姪他(五)烏⬤跛囉(上)
珊那(上六)你唎耶¶羝(七)多嚟多嚟(八)跛囉
(上)珊泥跛囉(上)珊泥¶(九)跛囉(上)珊那(上)迦(上)囉(上)
妳(奴綺反十)娑(上)囉(上)皤¶娑跢婆
那⬤(十)迦(上)嚧駄跛囉(上)
鑠(上)麽你娑¶(上)婆訶(十
二)¶右呪除瞋
恚呪誦七遍令瞋者歡喜¶七俱胝
佛神呪¶納莫颯多喃
三藐三佛陀俱胝南怛姪他¶¶折麗主麗准
遞莎訶¶隨一切如來意神呪¶納莫薩縛(平聲)
怛他揭多曷唎逵耶阿奴¶揭多怛
姪他甕屈⬤耆
(上聲)尼莎訶
¶若人能誦此二神呪各
一遍能滅九俱胝大¶刧所作罪¶六字陀羅尼呪¶種種雜呪經苐九張良
<pb:KR6j0567_TKD_11-1268a>
唵縛(平聲)雞淡納莫
<md:KR6j0567_T_001-0640a>¶右呪曼殊室利菩薩以六千頌釋
三藏云¶誦此呪滅一切罪生一切善
¶歸依三寶呪
¶那(上)謨勃陀夜瞿囉吠那(上)謨逵囉
(上)摩夜多¶衍泥那(上)謨僧伽夜麽訶
扺悉得唎驃臂塞¶怛多納莫
¶右誦此呪於所生處常遇三寶得四
親行如¶影隨形無暫時離
¶種種雜呪經