# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 11:30
#+TITLE: 種種雜呪經
#+PROPERTY: CBETA_ID T21n1337
#+PROPERTY: ID KR6j0567
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1337
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6j0567_T_000-0637c>¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0567_T_001-0637c> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1337¶
種種雜呪¶
¶
周宇文氏天竺三藏闍那崛多譯¶

* 妙法蓮華經內呪六首
** 第一藥王菩薩說¶

跢(丁可反下同)姪(地也反下同)他(一)安泥(奴帝反下同二)曼(莫干反下同)泥¶
(三)磨(莫我反下同)泥(奴羝反下同四)磨磨泥(五)只羝(六)者唎羝(七)¶
鑠(上)迷(八)鑠(上)弭多鼻(菩彌反下同九)羶(書安反下同)羝(十)慕¶
(上)迦(上)羝慕(上)迦(上)跢(十一)跢迷娑(上)迷(十二)阿(上)¶
鼻沙(疎我反)迷(十三)阿(上)娑(上)磨娑(上)迷(十四)闍(上)曳¶
(余低反下同十五)叉(楚我反下同)曳(十六)阿(上)叉曳(十七)阿(上)敧¶
嬭(奴皆反十八)羶羝羶羝鑠(上)弭羝(十九)陀囉(上)嬭¶
(奴綺反二十)阿盧迦婆西(並長聲二十一)跛囉上諦(都夜反)鼙(菩迷反)¶
叉嬭(奴皆反二十二)鼻皤(白可反輕聲外言之下同)囉(上)阿(上)便哆囉¶
(上)儞鼻瑟䶩(都皆反下同二十三)阿(上)顛哆跛唎輸(上)提(二十¶
四)塢矩黎(二十五)慕(上)矩黎(二十六)阿(上)囉(上)第(徒皆反下同二¶
十七)跛囉(上)第(二十八)輸(上)迦㿲(二十九)阿(上)娑(上)磨娑¶
(上)迷(三十)菩(上)馱(上)鼻盧枳羝(三十一)馱(上)囉(上)磨¶
跛󳤾綺羝(三十二)僧伽(上)儞瞿沙(疎我反)嬭(奴綺反三十三)
<pb:KR6j0567_T_001-0638a>¶
婆(上)耶(余何反)婆上夜(余可反下同三十四)婆(上)夜輸馱(上)儞(奴移¶
反三十五)曼帝(都結反)[口*(黍-禾+利)](三十六)曼跢囉叉夜羝(三十七)戶嚕¶
羝戶嚕跢憍(俱照反)鑠(上)離(上)移(三十八)阿上叉夜(三十¶
九)阿(上)叉夜皤那(上)多夜(四十)皤盧阿(上)曼禰儞可反¶
那(上)多夜(四十一)¶

此陀羅尼神呪。六十二億恒河沙等諸佛所¶
說。若有侵毀此法師者。即為侵毀是諸佛已。¶
此陀羅尼於諸眾生。多所饒益。¶

** 第二勇施菩薩說¶

跢姪他(一)闍(上)皤黎(二)磨訶闍(上)皤黎(三)塢雞(四)¶
慕(上)雞(五)阿(上)第(徒皆反下同六)阿(上)荼(直下反)皤底(都儞反下¶
同七)那(上)唎吒(上)曳(八)那(上)唎吒(上)耶皤底(九)伊(上)¶
知(上)儞(十)鼻(上)知(上)儞(十一)只知(上)儞(十二)那(上)¶
唎知(上)儞(十三)那(上)唎吒(平)皤底(十四)¶

世尊此陀羅尼。恒河沙等諸佛所說。若有侵¶
毀此法師者。則為侵毀是諸佛已。¶

** 第三毘沙門天王說¶

跢姪他(一)阿(上)䶩(二)那䶩(三)那(上)那(上)䶩(四)阿(上)那¶
厨(陀株反五)那馳(上六)矩那(上)馳(上七)¶

** 第四持國天王說¶

跢姪他(一)阿(上)伽(上)嬭(奴皆反下同二)伽(上)嬭(三)瞿唎(四)揵¶
(伽安反)陀唎(五)旃茶(直下反)離(上六)摩登祇(上七)補迦(上)¶
徙(八)僧矩黎(九)蒲(上)嚕娑(上)黎(十句)¶

世尊是陀羅尼。四十二億諸佛所說。若有侵¶
毀此法師者。則為侵毀是諸佛已。¶

** 第五十羅剎女共說¶

跢姪他伊(五)底迷(五遍)儞迷(五遍)戶嚕醯(五遍)娑(上)
<pb:KR6j0567_T_001-0638b>¶
跢(並五遍道)¶

#+BEGIN_VERSE
「　若不順我呪
　惱亂說法者¶
　頭破作七分
　如阿梨樹枝」
#+END_VERSE
¶

** 第六普賢菩薩說¶

跢姪他(一)阿(上)壇茶(徒皆反)壇茶(直下反)跛底(上)壇¶
茶(直下反)皤囉(上)跢儞(四)壇茶矩鑠(上)黎(五)壇茶¶
素(上)陀唎素(上)陀唎(六)素(上)陀囉(上)跛底(七)菩(上)¶
馱(上)跛羶泥陀囉(上)尼(奴移反八)阿皤囉(上)跢儞阿皤¶
囉(上)跢儞(九)僧伽(上)跛囄綺羝(十)僧伽(上)儞伽跢¶
泥(十一)馱(上)囉(上)磨跛囄綺羝(十二)娑(上)囉(上)皤娑¶
(上)跢皤(十三)戶嚕跢憍(俱照反)鑠(上)羅(上)耶阿(上)弩¶
伽(上)羝(十四)𧬜(斯蠅反)伽(上)鼻枳囄馳(上)羝(十五)¶

若有菩薩得聞此陀羅尼者。當知普賢神通¶
之力。¶

* 旋塔滅罪陀羅尼¶

南謨勃陀夜　南謨達囉(上)摩夜　南謨僧伽¶
夜　南磨阿唎耶皤盧枳羝鑠(上)皤囉夜¶
　菩提娑(上)跢婆夜　麼訶娑(上)跢婆夜　麼訶¶
迦嚕嬭迦夜　怛姪他佉(上)囉皤羝　殊訶(上)¶
皤羝　伽皤羝娑(上)婆訶¶

右呪若人能至心一念。七日中遶塔行道。誦¶
滿一萬二千一遍。面見觀世音菩薩威力。滅¶
一切罪障得一切所願。¶

* 禮拜滅罪命終諸佛來迎呪¶

那(上)謨菩(上)陀夜烏牟(合口云牟字)戶嚕戶嚕徙馱盧¶
者儞娑(上)囉(上)皤囉(上)他(上)娑馱儞娑(上)婆訶¶

右呪出寶幢勝經。十億菩薩所說。誦呪一遍¶
禮佛一拜。勝禮千萬億拜佛功德。又云命終¶
諸佛來迎呪。朝及人定二時各誦百遍。婆羅
<pb:KR6j0567_T_001-0638c>¶
門僧多誦此呪。¶

* 供養三寶呪¶

那(上)謨婆(上)囉(上)皤菩(上)陀馱(上)囉(上)磨僧伽¶
寫那(上)磨阿唎耶(余何反下同)皤盧抧羝鑠(上)皤囉寫¶
菩提(徒儞反)娑(上)哆婆寫　磨訶娑(上)跢婆寫¶
　磨訶迦嚕儞迦寫　跢姪他　杜鼻(菩弭反)　杜鼻¶
(上)伽(上)夜杜鼻(上)鼙囉上闍上(上)鼙囉(上)尼娑(上)婆訶¶

右呪清旦於佛像前。合掌至心日誦一遍。勝¶
以種種香華供養十萬億佛。¶

* 觀世音懺悔呪¶

那(上)謨曷囉(上)跢那(上)跢囉(上)耶夜那(上)磨阿唎¶
耶皤盧抧羝鑠皤囉夜菩提(徒儞反)娑(上)跢婆夜¶
　磨訶娑(上)跢婆夜　磨訶迦嚕嬭迦夜　跢¶
姪他覩嚕覩嚕　阿(上)西磨西磨西磨訶摩¶
唎尼杜波摩唎尼　杜鼙杜鼙那(上)謨那(上)磨¶
娑(上)婆訶¶

右呪觀音像前。燒香發露懺悔至心誦三遍。¶
滅無始已來罪求願必果。¶

* 金剛呪蛇呪¶

那(上)謨跋闍(上)囉(上)波拏(上)曳麼訶夜叉拪那跛¶
跢曳絺(上)嬭(奴綺反)絺(上)嬭娑(上)婆訶¶

右呪若人被蛇毒所中。呪之二十一遍毒即¶
消滅。¶

* 坐禪安隱呪¶

那(上)謨菩(上)陀夜那(上)謨馱囉(上)磨夜那(上)謨僧¶
伽夜　跢(丁可反)姪他　磨(上)訶婆(上)跌[口*(黍-禾+利)]阿(上)底¶
(都儞反)婆(上)跌[口*(黍-禾+利)]鼻(上)伽(上)多曷囉闍西磨訶鼻(上)¶
伽(上)多曷囉闍西娑(上)莎訶¶

右呪若初坐未定身心不安。先誦此呪七遍
<pb:KR6j0567_T_001-0639a>¶
已。跏趺坐則不驚動。¶

* 呪腫呪¶

那(上)謨曷囉(上)跢那(上)跢囉(上)耶夜那(上)磨阿唎¶
耶(余何反)皤盧抧羝鑠(上)皤囉夜菩提(徒儞反)娑(上)跢¶
婆夜　磨訶娑(上)跢婆夜　磨訶迦(長)嚕嬭迦¶
夜　跢姪他　抧唎枳唎　只唎只唎毘(上)只¶
唎毘(上)抧唎(上)娑上婆訶¶

右若惡腫風腫。呪胡麻油塗之差。¶

* 金剛呪治惡鬼病¶

那(上)謨曷囉(上)怛那(上)哆囉(二)耶夜(句)那(上)麼¶
室旃茶(上)跋闍(上)囉(上)波拏(上)曳(句)麼訶夜叉¶
西那跛哆曳(句)跢姪他娑(上)囉(上)娑(上)囉(上句)¶
徙唎徙唎(句)素(上)嚕(上)素(上)嚕(句)聞者聞(兼帶門聲)¶
者(句)伽唎訶(上)耶𤙖(句)闍(上)陵(句)醯醯皤闍(上)¶
囉(上)波嬭(奴綺反句)矩嚕矩嚕(句)馱麼馱麼(句)¶
那(上)謨娑(上)覩羝(句)娑(上)婆訶(十四)¶

右呪若人著鬼病。呪水七遍手把。望前病人¶
面打叱之即差。¶

* 千轉陀羅尼¶

那(上)謨曷囉(上)跢那(上)跢囉(上)耶夜(一)那(上)磨阿¶
唎耶　皤盧抧羝鑠(上)皤囉夜(二)菩提(徒儞反)娑(上)¶
跢婆夜(三)磨訶娑(上)跢婆夜(四)摩訶迦嚕嬭(奴綺反)¶
迦夜(五)跢姪他(六)闍(上)曳闍上曳(七)闍(上)夜婆醯(上)¶
儞(八)闍(上)榆跢唎(九)迦(上)囉(上)伽(上)囉(上十)磨羅¶
(上)磨羅(十一)者羅上者羅(十二)綺拏(上)綺拏(十三)娑¶
(上)囉(上)皤迦(上)囉(上)摩皤囉(上)拏儞迷(十四)婆(上)伽¶
(上)皤底(都儞反)娑(上)訶(上)娑(上)囉皤迦(上)羝(上十五)¶
娑(上)囉(上)皤菩(上)陀皤盧抧羝(十六)者芻(初蝺反此云眼十七)
<pb:KR6j0567_T_001-0639b>¶
輸(上)嚕跢囉(上十八云耳)伽(上)囉拏(上十九云鼻)是訶(上)皤¶
(二十云舌)迦夜(二十一云身)磨弩(二十二云意一本作那上云心)鼻(菩弭反)輸馱¶
儞(二十三云淨)素(上)囉(上)素上囉(上二十四一本云素嚕)跛囉(上)素(上)¶
囉(上)跛囉(上)素(上)囉(二十五)娑(上)囉(上)皤菩(上)陀阿(上)¶
提(徒儞反)瑟絺(上)羝娑(上)婆訶(二十六)馱囉(上)磨陀覩¶
伽(上)鼙娑(上)婆(上)訶(二十七)阿(上)婆皤(二十八)婆(上)皤婆¶
皤(二十九)馱囉(上)摩皤(三十)菩馱尼(奴移反)曳(三十一)娑(上)¶
婆訶(三十二句)¶

* 觀世音隨心呪七首¶

** 第一滅罪清淨呪¶

那(上)謨曷囉(上)跢那(上)怛囉(上)耶夜(句)那(上)麼¶
阿唎耶皤盧抧羝鑠(上)皤囉夜(句)菩提(徒儞反)娑¶
(上)跢婆夜麼訶娑(上)跢婆夜(句)麼訶迦嚕嬭(奴綺¶
反)迦夜(句)跢姪他(句)烏𤙖　多嚟覩多嚟(句)¶
覩[口*(黍-禾+利)](句)皤闍(上)囉(上)謨叉嬭(奴綺反句)娑(上)婆訶(九)¶

右誦滿十萬遍眾罪消滅。¶

** 第二呪¶

那(上)謨曷囉(上)跢那(上)跢囉(上)耶夜(句)那(上)麼阿¶
唎耶　皤盧抧羝鑠(上)皤囉夜(句)菩提(上)娑(上)¶
哆婆夜(句)麼訶娑(上)跢婆夜(句)麼訶迦嚕嬭¶
迦夜(句)跢姪他(句)阿[口*(黍-禾+利)]多[口*(黍-禾+利)](句)覩多[口*(黍-禾+利)](句)覩¶
[口*(黍-禾+利)]醯(虛爾反)蘭診(奴也又奴夜)伽(上)囉(上)鼙(句)曷囉上叉¶
囉叉摩𤙖(某甲)寫(句)娑(上)囉(上)皤杜谿弊(鼻曳反句¶
)娑(上)囉(上)蒲跛陀(上)囉上弊(音同上句)娑(上)婆訶¶
(十三)¶

右呪誦滿十萬遍。得無怖畏一切邪道。欲侵¶
我者皆不成辦。
<pb:KR6j0567_T_001-0639c>¶

** 第三呪¶

那(上)謨曷囉(上)跢那(上)跢囉(上)耶夜(句)那(上)麼¶
阿唎耶皤盧抧羝鑠(上)皤囉夜(句上)菩提(上)娑¶
(上)跢婆夜(句)麼訶娑(上)跢婆夜四麼訶娑上婆夜句(四)麼訶迦嚕嬭¶
迦夜(句)跢姪他(句)徙提旃跌𠼝(句)那(上)姥只¶
儞訶𠼝多[口*(黍-禾+利)](句)覩多[口*(黍-禾+利)](句)覩[口*(黍-禾+利)](句)烏牟(合口云牟字)¶
毘(上)輸馱儞娑(上)婆訶(十一)¶

右呪誦滿十萬遍。淨一切業障。¶

** 第四呪¶

那(上)謨曷囉(上)跢那(上)跢囉(上)耶夜(句)那(上)麼阿¶
唎耶皤盧抧羝鑠(上)皤囉(上)夜耶(句)菩提(上)娑跢¶
婆夜麼訶娑(上)跢婆夜(三)麼訶迦嚕嬭迦夜¶
(句)跢姪他(句)鳥𤙖跛囉(上)珊那(上句)儞唎耶¶
羝(句)多[口*(黍-禾+利)]多[口*(黍-禾+利)](句)跛(上)珊泥跛囉(上)珊泥¶
(句)跛囉(上)珊那(上)迦(上)囉(上)嬭(奴綺反句)娑(上)囉(上)皤¶
娑跢娑那𤙖(十)迦(上)嚧馱跛囉(上)鑠(上)麼儞娑¶
(上)婆訶(十二)¶

右呪除瞋恚呪。誦七遍令瞋者歡喜。¶

* 七俱胝佛神呪¶

納莫颯多喃　三藐三佛陀俱胝南　怛姪他¶
　唵折麗主麗　准遞莎訶¶

* 隨一切如來意神呪¶

納莫薩縛(平聲)怛他揭多　曷唎達耶　阿奴¶
揭多怛姪他甕屈[口*聾]耆(上聲)尼莎訶¶

若人能誦此二神呪各一遍。能滅九俱胝大¶
劫所作罪。¶

* 六字陀羅尼呪¶

唵縛(平聲)雞淡納莫
<pb:KR6j0567_T_001-0640a>¶

右呪曼殊室利菩薩以六千頌釋　三藏云誦此呪滅一切罪生一切善。¶

* 歸依三寶呪¶

那(上)謨勃陀夜瞿囉吠那(上)謨達囉(上)摩夜多¶
衍泥那(上)謨僧伽夜麼訶抵　悉得唎驃臂塞¶
怛多納莫¶

右誦此呪。於所生處常遇三寶。得四親行如¶
影隨形無暫時離。¶
種種雜呪經